Interval 60

LoadPlugin syslog
<Plugin syslog>
  LogLevel info
</Plugin>

LoadPlugin apache
<Plugin apache>
  <Instance "app">
    URL "http://127.0.0.1/status?auto"
    VerifyPeer false
    VerifyHost false
  </Instance>
</Plugin>

LoadPlugin df
<Plugin df>
  Device "/dev/sda1"
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
  <Carbon>
    Host "$GRAPHITE_HOST"
    Prefix "collectd."
  </Carbon>
</Plugin>

LoadPlugin battery
LoadPlugin cpu
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/thresholds.conf"
